<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> adcionando imagens </title>
        <meta charset="UTF-8">
        <meta name="author" content="Davi Gomes">
        <style>
            body{
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                width: 800px;
                margin: auto;
                background-image: url(bg.jpg);
                background-attachment: fixed;
                background-size: auto;
                background-position: right bottom;
            }
            .img-html{
            float: left;
            }
            .img-css{
            float: right;
            }
        </style>
    </head>
    <body>
        <img src="html5.png" class="img-html" alt="logotipo html">
        <p>Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Interagi no mé, cursus quis, vehicula ac nisi.Copo furadis é disculpa de bebadis, arcu quam euismod magna.</p>
        <img src="css3.png" class="img-css" alt="logotipo css">
        <p>Diuretics paradis num copo é motivis de denguis.Suco de cevadiss deixa as pessoas mais interessantis.Manduma pindureta quium dia nois paga.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
        <p>Diuretics paradis num copo é motivis de denguis.Suco de cevadiss deixa as pessoas mais interessantis.Manduma pindureta quium dia nois paga.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
        <p>Diuretics paradis num copo é motivis de denguis.Suco de cevadiss deixa as pessoas mais interessantis.Manduma pindureta quium dia nois paga.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
        <p>Diuretics paradis num copo é motivis de denguis.Suco de cevadiss deixa as pessoas mais interessantis.Manduma pindureta quium dia nois paga.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
        <p>Diuretics paradis num copo é motivis de denguis.Suco de cevadiss deixa as pessoas mais interessantis.Manduma pindureta quium dia nois paga.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
        <p>Diuretics paradis num copo é motivis de denguis.Suco de cevadiss deixa as pessoas mais interessantis.Manduma pindureta quium dia nois paga.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
    </body>
</html>
