<!DOCTYPE html>
<html pt-br>
    <head>
        <title> Curriculo </title>
        <meta charset="UTF-8">
        <meta name="author" content="Davi Gomes">
        <style>
            body{
                width: 80%;
                margin: auto;
            }
            h1{
                background-color: rgb(238, 213, 69);
                text-align: center;
                color: rgb(219, 87, 38);
            }
            p{
                text-align: center;
                margin-top: 7px;
                margin-bottom: 7px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h2{
                background-color: rgb(241, 133, 133);
                text-align: center;
                color: red;
                padding-left: 5px;
                border-style: solid;
                border-width: 2px;
                border-top: 2px;
                border-left: 2px;
                border-right: 2px;
            }
            #Experiencia{
                font-size: large;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-top: 7px;
                margin-bottom: 7px;
                padding-left: 310px;
                padding-right: 310px;
            }
            #Experienciatempo{

            }
        </style>
    </head>
    <body>
        <h1>Davi Gomes Meneses</h1>
        <p>Estado civil: Solteiro / Idade: 22 anos / Nacionalidade: Brasileiro / Naturalidade: Cascavel-CE / Telefone: (85)991480647</p>
        <p>Email: davigomes.m1@gmail.com / <a href="https://www.linkedin.com/in/davi-gomes-10a61423b/"target="_blank">Linkedin</a> / <a href="https://github.com/davigomesm"target="_black">GitHub</a></p>
        <h2>Objetivo</h2>
        <p>Desenvolvedor Front-End, Webdesigner.</p>
        <p>Desenvolvendo minhas habilidades e conhecimentos para meu crescimento
profissional, busco uma oportinuidade de atuar na área. Com respeito, compromisso
e fidelidade.</p>
        <h2>Experiencia profissional</h2>
        <p id="Experiencia"><b><a href="https://www.instagram.com/multifrutascascavel/"target="_blank">Multi Frutas Cascavel</a> | Jan/2018-Dez/2022 (5 anos)</b></p>
        <p>Trabalhei na empresa Multi Frutas Cascavel no setor de vendas e redes onde tive
            grande contato com os clientes. Participação na parte da organização da
            empresa, no setor administrativo e organizacional. Criação de banco de dados
            para organização da empresa utilizando python e excel.</p>
        <h2>Formação Acadêmica</h2>
        <p><b>Ciência Da Computação</b> (Estácio) - Graduando (2018 - 2023)</p>
        <p><b>Ensino Médio</b> (Colégio Cascavelense) - Completo (2015 - 2017)</p>
        <h2>Projetos</h2>
        <ul>
            <li>
            <p>Automação de relatórios (Envio automático) - Ultilizando Python - Projeto autoral | <a href="https://github.com/davigomesm/Projetos_Python/tree/main/PROJETOS/"target="_blank">link do projeto</a></p>
            </li>
            <li>
            <p>Participação no projeto de aplicativo de detecção de problemas em ruas -
                Ultilizando banco de dados (mySQL), Java e JavaScript - Projeto em Equipe</p>
            </li>
        </ul>
        <h2>Tecnologias e competencias</h2>
        <p><b>Html</b> - Udemy (60 horas)</p>
        <p><b>Css</b> - Udemy (60 horas)</p>
        <p><b>JavaScript</b> - Udemy (60 horas)</p>
        <p><b>Python3</b> - CursoEmVideo (120 horas)</p>
        <p><b>Git e GitHub</b> - CursoEmVideo (20 horas)</p>
        <h2>Idiomas</h2>
        <p><b>Inglês</b> (básico)</p>
        <p><b>Português</b> (nativo)</p>
    </body>
</html>