<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> </title>
        <meta charset="UTF-8">
        <meta name="author" content="Davi Gomes">
        <style>
            body{
                background-color: bisque;
            }
            p{
                font-size: 35px;
                font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
                color: rgb(30, 206, 230);
                text-align: center;
                background-color: blueviolet;
            }
            #paragrafo1{
                color: tomato;
            }
            #paragrafo2{
                color: chartreuse;
            }
            .paragrafo3{
                color: darkblue;
            }
        </style>
    </head>
    <body>
        <p id="paragrafo1">Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Interagi no mé, cursus quis, vehicula ac nisi.Copo furadis é disculpa de bebadis, arcu quam euismod magna.</p>
        <p id="paragrafo2">Diuretics paradis num copo é motivis de denguis.Suco de cevadiss deixa as pessoas mais interessantis.Manduma pindureta quium dia nois paga.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p>
        <p class="paragrafo3">Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Quem num gosta di mé, boa gentis num é.</p>
    </body>
</html>
